{
    "name": "lolinyya/pizza-app",
    "require": {
        "php": "^8.1",
        "lolinyya/pizza-library": "dev-main"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../pizza-library"
        }
    ],
    "autoload": {
        "psr-4": {
            "PizzaApp\\": "src/"
        }
    }
}
